### App requests.http

### Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
"username": "mmmgkjgkgh122",
"email": "mmm@example.com",
"password": "securePassword1112211"
}
### Verify user signup email confirmation
POST http://localhost:3000/auth/verify?token=<token>


### Retrieve all users
GET http://localhost:3000/users

### Get a user by profile
GET http://localhost:3000/auth/profile
Authorization: Bearer <token>

### Find email availability
GET http://localhost:3000/users/email-availability?email=mmm@example.com


### Test mailtrap email sending
GET http://localhost:3000/auth/test-email
